apiVersion: v1
kind: Namespace
metadata:
  name: rbac-lab
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: trainee
  namespace: rbac-lab
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: auditor
  namespace: rbac-lab
