kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: cni-calico
networking:
  disableDefaultCNI: true
  # Calico's default pod CIDR is 192.168.0.0/16.
  # Setting this here avoids having to override CALICO_IPV4POOL_CIDR.
  podSubnet: "192.168.0.0/16"
nodes:
- role: control-plane
- role: worker
