apiVersion: v1
kind: Namespace
metadata:
  name: student-jlgore-dev
  labels:
    app.kubernetes.io/managed-by: gitops
    course.ziyotek.edu/course: container-fundamentals
    course.ziyotek.edu/environment: dev
    course.ziyotek.edu/student: jlgore
